# LibraryMS

./: LibraryMS.sln
LibraryMS/: LibraryMS.csproj  Program.cs  _Imports.razor
LibraryMS/Data/: LibraryMSDAL.cs  WeatherForecast.cs  WeatherForecastService.cs
LibraryMS/Models/: Book.cs  LibraryMSDBContext.cs
LibraryMS/Pages/: About.razor  AddBook.razor  AddBook.razor.css  AddBookBase.cs  AdminDashboard.razor  BookDetail.razor  Books.razor  Books.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LibraryMS/Properties/: launchSettings.json
LibraryMS/Shared/: MainLayout.razor  NavMenu.razor
